CS/ToolbarListItemEx/Window1.xaml

<Window x:Class="ToolbarListItemEx.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Window1" Height="300" Width="365" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">
    <Grid>
        <!--region #1-->
        <dxb:BarManager CreateStandardLayout="True" Margin="12" Name="barManager1" MenuGlyphSize="Large" ToolbarGlyphSize="Large">

            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="itemCut" Content="Cut" Glyph="pack://application:,,,/Images/cut16x16.png" />
                <dxb:BarButtonItem x:Name="itemCopy" Content="Delete" Glyph="pack://application:,,,/Images/copy16x16.png" />
                <dxb:BarButtonItem x:Name="itemPaste" Content="Paste" Glyph="pack://application:,,,/Images/paste16x16.png" />
                <dxb:BarButtonItem x:Name="itemUndo" Content="Undo" Glyph="pack://application:,,,/Images/undo16x16.png" />
                <dxb:BarButtonItem x:Name="itemRedo" Content="Redo" Glyph="pack://application:,,,/Images/redo16x16.png" />
                <!--The item that provides access to available toobars-->
                <!--Set ListItemType to ShowBarsAndItems to provide access to the toolbars' items-->
                <dxb:ToolbarListItem x:Name="toolbarListItem" Content="Toolbar list" ListItemType="ShowBarsAndItems" />
                <!--Add the ToolbarListItem to a sub-menu-->
                <dxb:BarSubItem x:Name="toolbarSubMenu" Content="Toolbars">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:ToolbarListItemLink BarItemName="toolbarListItem" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
            </dxb:BarManager.Items>
            
            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="barMainMenu" Caption="Main Menu" IsMainMenu="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Row="0" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="toolbarSubMenu" />                        
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                
                <dxb:Bar x:Name="bar1" Caption="Bar 1">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Row="1" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemUndo" />
                        <dxb:BarButtonItemLink BarItemName="itemRedo" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>

                <dxb:Bar x:Name="bar2" Caption="Bar 2">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Row="1" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="itemCut" />
                        <dxb:BarButtonItemLink BarItemName="itemCopy" />
                        <dxb:BarButtonItemLink BarItemName="itemPaste" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>

            </dxb:BarManager.Bars>
            <RichTextBox></RichTextBox>
        </dxb:BarManager>
        <!--endregion #1-->
    </Grid>
</Window>
