CS/ToolbarListItemEx/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="ToolbarListItemEx.Window1" Title="Window1" Height="300" Width="365">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dxb:BarContainerControl Grid.Row="0" Grid.ColumnSpan="2">
            <dxb:MainMenuControl Caption="Main Menu">
                <dxb:BarSubItem x:Name="toolbarSubMenu" Content="Toolbars">
                    <!--The item that provides access to available toobars-->
                    <!--Set ListItemType to ShowBarsAndItems to provide access to the toolbars' items-->
                    <dxb:ToolbarListItem x:Name="toolbarListItem" Content="Toolbar list" ListItemType="ShowBarsAndItems" />
                </dxb:BarSubItem>
            </dxb:MainMenuControl>
            <dxb:ToolBarControl Caption="Bar 1">
                <dxb:BarButtonItem x:Name="itemUndo" Content="Undo" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                <dxb:BarButtonItem x:Name="itemRedo" Content="Redo" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
            </dxb:ToolBarControl>
            <dxb:ToolBarControl Caption="Bar 2">
                <dxb:BarButtonItem x:Name="itemCut" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" />
                <dxb:BarButtonItem x:Name="itemCopy" Content="Delete" Glyph="{dx:DXImage Image=Copy_16x16.png}" />
                <dxb:BarButtonItem x:Name="itemPaste" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" />
            </dxb:ToolBarControl>

        </dxb:BarContainerControl>

        <RichTextBox Grid.Row="1" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
